[tox]
# Assumption: if it works on py34 and py36, py35 will be okay too.
# But when dropping py34, put py35 back into the test matrix.
envlist = py36-2.0.X,{py27,py34,py36}-{1.11,1.10,1.8}.X,docs

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py36: python3.6

deps =
    py27: mock
    1.8.X: Django>=1.8,<1.9
    1.10.X: Django>=1.10,<1.11
    1.11.X: Django>=1.11,<2.0
    2.0.X: Django>=2.0,<2.1

commands = {envpython} setup.py test

[testenv:docs]
basepython = python3.6
deps = Sphinx
    caktus-sphinx-theme==0.1.0
commands =
    {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
