[tox]
downloadcache = {toxworkdir}/_download/
envlist = py32-trunk,py27-trunk,py32-1.7.X,py27-1.7.X,py32-1.6.X,py26-1.6.X,py32-1.5.X,py26-1.5.X,py26-1.4.X,docs

[testenv]
commands = {envpython} setup.py test

[testenv:py32-trunk]
basepython = python3.2
deps = mock
    https://github.com/django/django/zipball/master

[testenv:py27-trunk]
basepython = python2.7
deps = mock
    https://github.com/django/django/zipball/master

[testenv:py32-1.7.X]
basepython = python3.2
deps = mock
    https://www.djangoproject.com/download/1.7b1/tarball/

[testenv:py27-1.7.X]
basepython = python2.7
deps = mock
    https://www.djangoproject.com/download/1.7b1/tarball/

[testenv:py32-1.6.X]
basepython = python3.2
deps = mock
    https://www.djangoproject.com/download/1.6b1/tarball/

[testenv:py26-1.6.X]
basepython = python2.6
deps = mock
    https://www.djangoproject.com/download/1.6b1/tarball/

[testenv:py32-1.5.X]
basepython = python3.2
deps = mock
    django>=1.5,<1.6

[testenv:py26-1.5.X]
basepython = python2.6
deps = mock
    django>=1.5,<1.6

[testenv:py26-1.4.X]
basepython = python2.6
deps = mock
    django>=1.4,<1.5

[testenv:docs]
basepython = python2.6
deps = Sphinx
    caktus-sphinx-theme==0.1.0
commands =
    {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html